{
  "name": "my-awesome-project_pablornc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "my-awesome-project_pablornc": "^1.0.0",
    "node-fetch": "^2.6.7"
  }
}
